<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>supernatural</title>
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <h1>Supernatural</h1>
        <ul class="header__links">
          <li class="header__links__item">
            <a href="#" class="button">Assista Agora</a>
          </li>
        </ul>
      </div>
    </header>
    <section class="hero">
      <div class="hero__content">
     
        <ul class="hero__content__combos">
          <li class="hero__content__combos__combo">
            
            <button class="button"><img src="./src/images/square-amazon.svg" alt="" /> Assistar no Prime video</button>
            
          </li>
          <li class="hero__content__combos__combo">
            
            <button class="button"><img src="./src/images/square-max.svg" alt="" /> Assista no Max</button>
          
          </li>
        </ul>
        
      </div>
    </section>
    
    <section class="image-text-section">
      <video controls src="./assets/videos/supernaturaltrailler.mp4"></video>
      <div class="image-text-section__text_container">
        <h2 class="title">Sobre a Série</h2>
        <p class="text--big">
          A série conta a história dos irmãos Dean e Sam Winchester, órfãos de
          mãe, que a teriam perdido por conta de uma força maligna, e desde
          então o pai não se cansa de investigar este mistério. Dean se manteve
          sempre perto do pai e de sua rotina profissional, enquanto Sam deixou
          a casa para entrar na faculdade de Direito. Isso até que seu irmão o
          procura pedindo ajuda, pois o pai teria desaparecido. Sam abandona
          seus projetos pessoais, inclusive a bela namorada, e o acompanha numa
          busca alucinante. Nesta perigosa jornada, além de tentarem superar as
          diferenças pessoais, terão pela frente um perigoso trabalho
          sobrenatural: encontrarão criaturas que a maioria das pessoas
          acreditavam existir apenas no folclore, superstição e pesadelos."
        </p>
        <p class="text--big"> <br />
          Autores: Eric Kripke, Robert Singer, Sera Gamble, Philip Sgriccia
          <br />
          Tema musical: Carry On Wayward Son <br />
          Spin-offs: Os Winchesters, Supernatural: The Animation, Supernatural:
          Bloodlines <br />
          Primeiro episódio: 13 de setembro de 2005 (EUA)
        </p>
      </div>
    </section>
    <section class="shows">
      <div class="shows__tabs">
        <h2 class="title">Pricipais Personagens</h2>
      </div>
      <div class="card">
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/dean.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Ator :</b> Jensen Ackles</p>
            <p class="text--big personagem">Dean Winchest</p>
          </li>
        </ul>

        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/sam.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Ator :</b> Jared Padalecki</p>
            <p class="text--big personagem">Sam Winchester</p>
          </li>
        </ul>

        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/castiel.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Ator :</b> Misha Collins</p>
            <p class="text--big personagem">Castiel</p>
          </li>
        </ul>

        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/jack.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Ator :</b> Alexander Calvert</p>
            <p class="text--big personagem">Jack</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/bobby.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Ator :</b> Jim Beaver</p>
            <p class="text--big personagem">Bobby Singer</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/jonh.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Ator :</b> Jeffrey Dean Morgan</p>
            <p class="text--big personagem">John Winchester</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/lucifer.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Ator :</b> Mark Pellegrino </p>
            <p class="text--big personagem">Lúcifer</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/morte.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Ator :</b> Julian Richings</p>
            <p class="text--big personagem">Morte</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/mary.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Atriz :</b> Samantha Smith</p>
            <p class="text--big personagem">Mary Winchester</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/chuck.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Ator :</b> Rob Benedict</p>
            <p class="text--big personagem">Chuck</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/ruby.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Atriz :</b> Genevieve Cortese</p>
            <p class="text--big personagem">ruby</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/rowena.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Atriz :</b> Ruth Connell</p>
            <p class="text--big personagem">Rowena</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/crowley.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Ator :</b> Mark Sheppard</p>
            <p class="text--big personagem">Crowley</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/gabriel.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Ator :</b> Richard Speight Jr.</p>
            <p class="text--big personagem">Arcanjo Gabriel</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/bella.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Atriz :</b> Lauren Cohan</p>
            <p class="text--big personagem">Bela Talbot</p>
          </li>
        </ul>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
          <li class="shows__list__item">
            <img
              src="./src/images/personagens/Charlie.jpg"
              alt="dean-winchester"
            />
            <p class="text--big"><b>Atriz :</b> Felicia Day</p>
            <p class="text--big personagem">Charlie Bradbury</p>
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container">
      
      <ul class="footer__links">
        
          <li>
            <div class="language-selector">
            <img src="./src/images/globe.svg" alt="globo do mundo">
            <select>
              <option>English</option>
              <option selected>Português</option>
            </select>
          </div>
          </li>
        
        <li class="footer__links__item">
          <a class="text--small" href="#">Termos e Condições de Uso</a>
        </li>
        <li class="footer__links__item">
          <a class="text--small" href="#">Política de privacidade</a>
        </li>
        <li class="footer__links__item">
          <a class="text--small" href="#">Proteção de Dados no Brasil</a>
        </li>
        <li class="footer__links__item">
          <a class="text--small" href="#">Anúncios personalizados</a>
        </li>
        <li class="footer__links__item">
          <a class="text--small" href="#">Dispositivos compatíveis</a>
        </li>
        <li class="footer__links__item">
          <a class="text--small" href="#">Ajuda</a>
        </li>
     
      </ul>
    
      <p class="text--small">® 2024 Emissoras originais: The CW Television Network, The WB
      </p>
      
     
    </div>
    <img class="footer__logo" src="./src/images/supernatural-footer.jpg" alt="Disney+">
    </footer>
   
    <script src="./dist/js/main.js"></script>
  </body>
</html>
